{
  "name": "knotfin · Decisões inteligentes",
  "short_name": "knotfin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#094d80",
  "description": "knotfin - Controle pessoal inteligente: receitas, despesas, diárias, cartões e relatórios em um só lugar.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
